<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="功能菜单"
        android:textSize="50dp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="添加课程"
        android:textSize="27dp"
        android:id="@+id/create"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="删除课程"
        android:textSize="27dp"
        android:id="@+id/delete"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="修改课程"
        android:textSize="27dp"
        android:id="@+id/update"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:text="查询课程"
        android:textSize="27dp"
        android:id="@+id/read"
        android:layout_gravity="center"
        />

</LinearLayout>