<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="课程信息管理APP"
        android:textSize="50dp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账号："
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/edname"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="密码："
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/edpassword"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="登录"
        android:textSize="27dp"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:onClick="login"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="注册"
        android:textSize="27dp"
        android:id="@+id/register"
        android:layout_gravity="center"
        android:onClick="register"
        />

</LinearLayout>